<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Numbers game</title>
  <meta name="author" content="ebutusov@gmail.com">
  <meta name="viewport" content="width=device-width">
</head>
<body>

<style>

@font-face {
  font-family: josefin;
  src: url("JosefinSans-Regular.ttf");
}

html {
  background:#018DED url("bg.jpg");
  background-size:cover;
  font-family:'verdana';
  text-align: center;
  font-size: 10px;
  overflow: hidden;
}

body {
  font-size: 2rem;
  min-height: 100vh;
  align-items: center;
}

:root {
  --w-height: 50px;
  --w-width: 100px;
}

#score {
  height: 5vh;
  background: rgba(100, 100, 100, 0.5);
  line-height: 5vh;
  display: flex;
  justify-content: flex-end;
}

#score div {
  display: inline-block;
}

#score > div {
  display: inline-block;
  flex: 2;
}

#game {
  height: 80vh;
}

#controls {
  min-height: 10vh;
  background: transparent; /*rgba(100, 100, 100, 0.2); */
  display: flex;
  align-items: center;
  justify-content: center;
}

.gwin {
  display: flex;
  width: var(--w-width);
  height: var(--w-height);
  color: black;
  background: rgba(50, 230, 70, 0.8);
  overflow: hidden;
  text-align: center;
  line-height: var(--w-height);
  border: none;
  border-radius: 5px;
  box-shadow: 10px 10px rgba(10,10,10, 0.4);
  transform: translate(0px, 0px);
  transition: transform 1s ease-in-out;
  will-change: transform;
  position: absolute;
}

.gwin-hit {
  transform: translate(500px, -100px) rotate(45deg) scale(1.5) !important;
  opacity: 0;
  transition: all 0.5s ease-in-out !important;
}

.gwin-text {
  flex: 3;
}

.gwin-counter {
  flex: 1;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: top;
  padding: 0px;
  background: green;
  border-left: 1px solid black;
}

.orange { background: orange; }
.red { background: red; }

input {
  background: transparent;
  border: 1px solid lightblue;
  color: lightblue;
  border-radius: 5px;
  height: 2rem;
  width: 400px;
  font-family: "consolas";
  font-size: 2rem;
  font-weight: bold;
  padding: 5px;
}

#rngnumbers {
  width: 10%;
  background: white;
  color: blue;
}

#ctlinput {
  display: none;

}

#buttons {
  margin-right: 0px;
}

.hilight {
  font-style: italic;
  font-size: 1.1em;
  color: white;
}

#gameover {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50vw;
  height: 50vh;
  background: linear-gradient(to bottom, #ffb76b 0%,#ffa73d 50%,#ff7c00 76%,#ff7f04 100%);
  transform: translate(-50%, -50%);
  z-index: 1000;
  border: none;
  border-radius: 5px;
  box-shadow: 10px 10px rgba(10,10,10, 0.4);
  display: none;
  font-family: josefin;
  font-size: 2rem;
}

#gamewon {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50vw;
  height: 50vh;
  background: linear-gradient(to bottom, #ff5db1 0%,#c0c649 52%,#ef017c 100%);
  transform: translate(-50%, -50%);
  z-index: 1000;
  border: none;
  border-radius: 5px;
  box-shadow: 10px 10px rgba(10,10,10, 0.4);
  display: none;
  font-family: josefin;
  font-size: 2rem;
}

#greet, #training {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50vw;
  height: 50vh;
  background: linear-gradient(to bottom, #ffb76b 0%,#ffa73d 50%,#ff7c00 76%,#ff7f04 100%);
  transform: translate(-50%, -50%);
  z-index: 1000;
  border: none;
  border-radius: 5px;
  box-shadow: 10px 10px rgba(10,10,10, 0.4);
  display: none;
  padding: 40px;
  font-family: josefin;
  font-size: 2rem;
}

.btstart, .bttrain, .btstarttrain {
  width: 30%;
  height: 4rem;
  font-size: 2rem;
  line-height: 3rem;
  background: lightblue;
}

#btnewgame {
  background: orange;
  float: right;
  min-width: 150px;
  height: 2rem;
  border-radius: 10px;
}

</style>
<div id='score'>
  <div>
    <div>Points:</div>
    <div class='result' id="points">0</div>
  </div>
  <div>
    <div>Level:</div>
    <div class='result' id="level">0</div>
  </div>
  <div>
    <div>Lives left:</div>
    <div class='result' id="lives">0</div>
  </div>
  <div>
    <div>Hits:</div>
    <div class='result' id="hits">0</div>
  </div>
  <div id="buttons">
    <button type="button" id="btnewgame">New game</button>
  </div>
</div>
<div id='game'>
</div>
<div id='controls'>
  <input id="ctlinput" type="text" placeholder="type here">
</div>

<div id="greet">
<h1>Numbers game</h1>
<h2>( ͡°( ͡° ͜ʖ( ͡° ͜ʖ ͡°)ʖ ͡°) ͡°)</h2>
The rules are:
<br>
<p align="justify">
Type numers seen on the labels as fast as you can. Once you type in the number, hit ENTER to make
the label(s) disappear. The time left on the counter is added to your points. If the counter 
reaches zero on any of the labels, you lose one life. With each level the numbers get larger,
but you also get an extra life.
<p>
<button class="btstart">Start game!</button>
or
<button class="btstarttrain">Start training!</button>
</div>

<div id="gameover">
<h1>GAME OVER!</h1>
<h2>( ͡° ͜ʖ ͡°)</h2>
<br>
<div id="gameover-result">Your score is: <span id="gameover-result-points">0</span> points</div><br>
<button class="btstart">Try again!</button>
</div>

<div id="gamewon">
<h1>You won!</h1>
<h2>(◕‿◕✿)</h2>
<br>
<div id="gameover-result">Your score is: <span id="gamewon-result-points">0</span> points</div><br>
<button class="btstart">Try again!</button>
</div>

<div id="training">
  <h2>You can train your fingers without fear of losing lives!</h2>
  <h2>¯\_(ツ)_/¯</h2>
  <br>
  <label for="rngnumbers">How many digits:</label>
  <input type="number" min="1" max="5" name="rngnumbers" value="1" id="rngnumbers">
  <br><br>
  <button class="bttrain">Go!</button>
</div>

<div id="template" style="display: none">
  <div class="gwin">
    <div class="gwin-text"></div>
    <div class="gwin-counter"></div>
  </div>
</div>

<script>

(function game(document, window) {

const gwindows = [];
const board = document.querySelector('#game');
const ctlinput = document.querySelector('#ctlinput');
const pointsDiv = document.querySelector("#points");
const livesDiv = document.querySelector("#lives");
const hitsDiv = document.querySelector("#hits");
const levelDiv = document.querySelector("#level");
const gameOverDiv = document.querySelector("#gameover");
const gameWonDiv = document.querySelector("#gamewon");
const greetDiv = document.querySelector("#greet");
const trainDiv = document.querySelector("#training");

// XXX move to game class
let points = 0;
let hits = 0;
let lives = 1;
let level = 0;
let chars = 0;

let training = false;

const TIMEOUT = 15 + 1 + 1; // 1 extra second for transition and 1 for initial tick
const WWIDTH = 150;
const WHEIGHT = 30;

const levThresholds = [
  {p:0, c:0},
  {p:0, c:2},
  {p:200, c:3},
  {p:400, c:4},
  {p:600, c:5},
  {p:800, c:6}, // last level 5!
  {p:1000, c:6}
];

document.documentElement.style.setProperty("--w-height", WHEIGHT+"px");
document.documentElement.style.setProperty("--w-width", WWIDTH+"px");

function random(min, max) {
  return Math.floor(Math.random() * (max-min)) + min;  
}

function GWindow(text,x,y,timeout) {
  this.text = text;
  this.x = x;
  this.y = y;
  this.timeout = timeout;
  this.el = null;
  this.section = null;
  this.isHit = false;
  this.points = 0;
}

GWindow.prototype.addToDoc = function(section) {
  const el = document.querySelector("#template > div").cloneNode(true);
  el.querySelector(".gwin-text").innerHTML = this.text;
  el.querySelector(".gwin-counter").innerText = this.timeout;
  el.style.transform = `translate(${section.offsetWidth/2}px, ${-200}px`
  this.el = el;
  this.section = section;
  section.appendChild(el);
  setTimeout(()=> el.style.transform = `translate(${this.x}px, ${this.y}px`, 500);
}

GWindow.prototype.tick = function() {
  if (this.el == null || this.isHit || this.timeout == 0) return;
  const timeoutEl = this.el.querySelector(".gwin-counter");
  if (this.timeout > 0)
  {
    this.timeout--;
    timeoutEl.innerText = this.timeout;
    if (this. timeout <= 5)
      timeoutEl.classList.add("red");
    else if (this.timeout <= 10)
      timeoutEl.classList.add("orange");
  }
}

GWindow.prototype.kill = function() {
  var node = this.el;
  var section = this.section;
  setTimeout(()=>section.removeChild(node), 1000);
  this.el = null;
}

GWindow.prototype.setHilight = function(text) {
  this.el.querySelector(".gwin-text").innerHTML = text;
}

GWindow.prototype.hit = function() {
  if (this.isHit) return;
  this.el.classList.add("gwin-hit");
  this.points =  parseInt(this.el.querySelector(".gwin-counter").innerText);
  this.isHit = true;
}

function isOverlapRect(ax, ay, bx, by)
{
  ax -= 5;
  ay -= 5;
  bx -= 5;
  by -= 5;
  const ax2 = ax + WWIDTH + 5;
  const ay2 = ay + WHEIGHT + 5;
  const bx2 = bx + WWIDTH + 5;
  const by2 = by + WHEIGHT + 5;

  if (ax < bx2 && ax2 > bx &&
      ay < by2 && ay2 > by) return true;
  return false;
}

function textGenerator(n) {
  return ""+random(Math.pow(10,n-1),Math.pow(10,n)-1);
}

function addWindow(section) {
  var itry = 5;
  var rx = 0, ry = 0;
  do 
  {
    var rx = random(0,section.offsetWidth-WWIDTH-30);
    var ry = random(0,section.offsetHeight-WHEIGHT - 30);
    var overlaps = gwindows.filter(it => isOverlapRect(rx, ry, it.x, it.y));
  } while (overlaps.length > 0 && itry-- > 0);

  var win = new GWindow(textGenerator(chars), rx, ry, TIMEOUT);

  win.addToDoc(section);
  gwindows.push(win);
  checkHilight();
}

function tick() {
  gwindows.forEach(it=> {
    it.tick();
    if (it.timeout == 0) {
      it.kill();
      if(!training) lives--;
    }
  });

  // remove dead windows
  var idx = gwindows.findIndex(it=>it.el == null);
  while(idx > -1)
  {
    gwindows.splice(idx, 1)
    idx = gwindows.findIndex(it=>it.el == null);
  }
  updateScore();

  if (lives <= 0)
    gameOver();
}

function spawn() {
  if (gwindows.length < 10)
    addWindow(board);
}

function checkHilight() {
  const val = ctlinput.value;
  const re = new RegExp('^'+val);
  // find windows with matching text
  gwindows.forEach(it=>{
    if (it.el == null) return;
    const m = re.exec(it.text);
    if (m != null)
    {
      const hilight = it.text.replace(re, `<span class="hilight">${val}</span>`);
      it.setHilight(hilight);
    }
  });
}


function checkLevel()
{
  if (training) return;
  const nextTh = levThresholds[level+1].p;
  if (points > nextTh)
    levelUp();
}

function checkHit() {
  const val = ctlinput.value;
  const re = new RegExp('^'+val+'$');
  let gotHit = false;
  gwindows.forEach(it=>{
    if (re.test(it.text))
    {
      it.hit();
      points += it.points;
      it.kill();
      gotHit = true;
      hits++;
    }
  });
  ctlinput.value = "";
  if (gotHit)
  {
    checkLevel();
    updateScore();
    checkHilight();
  }
}

function updateScore() {
    pointsDiv.innerText = points;
    hitsDiv.innerText = hits;
    livesDiv.innerText = lives;
    levelDiv.innerText = level;

}

function onInputKey(e) {
  checkHilight();
  if (e.keyCode == 13)
    checkHit();
}

let interTick = null;
let interSpawn = null;

function gameOver() {
  clearBoard();
  gameOverDiv.style.display = "block";
  gameOverDiv.querySelector("#gameover-result-points").innerText = points;
  // gameOverDiv.querySelector("button").focus();
}

function gameWon() {
  clearBoard();
  gameWonDiv.style.display = "block";
  gameWonDiv.querySelector("#gamewon-result-points").innerText = points;
}

function greet() {
  clearBoard();
  training = false;
  points = 0;
  lives = 3;
  level = 0;
  hits = 0;
  updateScore();
  greetDiv.style.display = "block";
}

function train() {
  clearBoard();
  trainDiv.style.display = "block";
}

function goTrain() {
  training = true;
  chars = parseInt(document.querySelector('#rngnumbers').value);
  newGame();
}

function removeWindows() {
  // in case any of these are displayed
  gameOverDiv.style.display = 
    greetDiv.style.display = 
      gameWonDiv.style.display = 
        trainDiv.style.display = "none";
}

function levelUp()
{
  if (training) return;
  if (level == 5)
  {
    gameOver();
    return;
  }
  level++;
  if (level > 1)
    lives++;
  chars = levThresholds[level].c;
}

function clearBoard() {
  removeWindows();
  if (interTick) clearInterval(interTick);
  if (interSpawn) clearInterval(interSpawn);
  ctlinput.removeEventListener('onkeyup', onInputKey);
  ctlinput.value = '';
  ctlinput.style.display = "none";
  ctlinput.disabled = true;
  gwindows.forEach(it=>it.kill());
  gwindows.splice(0, gwindows.length); // clear array
}

function newGame() {
  clearBoard();
  points = 0;
  lives = 3;
  level = 0;
  hits = 0;
  
  // in case any of these are displayed
  gameOverDiv.style.display = 
    greetDiv.style.display = 
      gameWonDiv.style.display = 
        trainDiv.style.display = "none";
  levelUp();
  ctlinput.style.display = "block";
  ctlinput.addEventListener('keyup', onInputKey);
  interTick = setInterval(tick, 1000);
  interSpawn = setInterval(spawn, 2000);
  updateScore();
  ctlinput.disabled = false;
  ctlinput.focus();
}

document.querySelectorAll(".btstart").forEach(b=>b.addEventListener("click", newGame));
document.querySelector(".btstarttrain").addEventListener("click", train);
document.querySelector(".bttrain").addEventListener("click", goTrain);
document.querySelector('#btnewgame').addEventListener("click", greet);

greet();
}(document, window));
</script>
</body>
</html>
